@relation BaseRealState

@attribute Bairro {'SANTANA DE PARNAIBA','TAMBORE  - SANTANA DE PARNAIBA'}
@attribute ValorVenda numeric
@attribute Entrada numeric
@attribute Condominio numeric
@attribute ValorM2 numeric
@attribute QtdeDormitorios numeric
@attribute Suite numeric
@attribute Vagas numeric
@attribute AreaUtil numeric
@attribute ConstruidoEm numeric
@attribute Andares numeric
@attribute Churrasqueira numeric
@attribute AreaServico numeric
@attribute Playground numeric
@attribute Ginastica numeric
@attribute SalaJogos numeric
@attribute Piscina numeric
@attribute QuadraPoliesportiva numeric
@attribute SalaFestas numeric

@data
'SANTANA DE PARNAIBA',400000,?,400,5063,2,1,1,79,?,?,1,0,1,1,1,1,1,0
'TAMBORE  - SANTANA DE PARNAIBA',412000,?,450,5150,2,1,2,80,2009,13,1,0,1,1,1,1,1,1
'TAMBORE  - SANTANA DE PARNAIBA',424000,65000,400,5889,2,1,2,72,2014,15,1,0,1,1,1,1,1,1
'TAMBORE  - SANTANA DE PARNAIBA',490000,?,680,5213,3,1,2,94,2004,14,1,0,1,1,1,1,1,1
'TAMBORE  - SANTANA DE PARNAIBA',540000,?,550,5347,2,2,2,101,2011,15,1,0,1,1,1,1,1,1
'TAMBORE  - SANTANA DE PARNAIBA',545000,?,564,5450,2,2,2,100,2009,15,1,0,1,1,1,1,1,1
'TAMBORE  - SANTANA DE PARNAIBA',550000,?,500,5000,2,2,2,110,?,13,1,0,1,1,1,1,1,1
'TAMBORE  - SANTANA DE PARNAIBA',550000,400000,450,5000,3,2,1,110,2012,13,1,0,1,1,1,1,1,1
'TAMBORE  - SANTANA DE PARNAIBA',555000,?,550,4205,3,1,2,132,2012,24,1,0,1,1,1,1,1,1
'TAMBORE  - SANTANA DE PARNAIBA',560000,?,600,4242,4,2,2,132,?,14,1,0,1,1,1,1,1,1
'TAMBORE  - SANTANA DE PARNAIBA',570000,?,?,4318,3,1,2,132,?,14,1,0,0,0,0,1,1,0
'TAMBORE  - SANTANA DE PARNAIBA',575500,130000,550,4356,4,1,2,132,2012,14,1,0,1,1,1,1,1,1
'TAMBORE  - SANTANA DE PARNAIBA',585000,?,450,5792,2,?,2,101,?,?,1,0,0,0,0,1,0,0
'TAMBORE  - SANTANA DE PARNAIBA',595000,?,500,4508,3,1,2,132,2012,14,1,0,1,1,1,1,1,1
'TAMBORE  - SANTANA DE PARNAIBA',599000,599000,600,5301,3,2,2,113,2009,13,1,0,1,1,1,1,1,1
'TAMBORE  - SANTANA DE PARNAIBA',619000,?,610,5478,3,2,2,113,2007,15,1,0,1,1,1,1,1,1
'TAMBORE  - SANTANA DE PARNAIBA',650000,?,612,4676,4,3,2,139,?,15,0,0,0,0,0,0,0,0
'TAMBORE  - SANTANA DE PARNAIBA',660000,?,?,4748,3,3,2,139,?,14,1,0,0,0,0,1,1,0
'TAMBORE  - SANTANA DE PARNAIBA',664000,?,650,4203,3,3,3,158,2012,14,1,0,1,1,1,1,1,1
'TAMBORE  - SANTANA DE PARNAIBA',680000,?,?,4595,3,1,2,148,?,?,1,0,1,0,1,1,0,1
'TAMBORE  - SANTANA DE PARNAIBA',690000,?,600,6106,3,1,2,113,?,?,1,0,1,0,1,1,0,1
'TAMBORE  - SANTANA DE PARNAIBA',720000,?,1,4557,3,3,3,158,?,?,0,0,1,1,1,0,1,1
'TAMBORE  - SANTANA DE PARNAIBA',740000,?,?,6066,3,3,3,122,?,?,1,1,0,0,0,1,1,0
'TAMBORE  - SANTANA DE PARNAIBA',740000,?,550,6066,3,3,3,122,?,?,0,0,1,0,1,1,1,1
'TAMBORE  - SANTANA DE PARNAIBA',750000,?,600,6637,2,1,2,113,?,15,0,0,0,0,0,0,0,0
'TAMBORE  - SANTANA DE PARNAIBA',750000,?,?,6637,3,1,2,113,?,?,0,1,0,0,0,0,0,0
'TAMBORE  - SANTANA DE PARNAIBA',750000,?,700,6148,3,3,2,122,2009,14,0,0,0,0,0,0,0,0
'TAMBORE  - SANTANA DE PARNAIBA',750000,?,700,5396,3,3,2,139,?,?,0,0,1,0,1,0,1,0
'TAMBORE  - SANTANA DE PARNAIBA',779000,?,600,5410,3,3,3,144,2012,14,1,1,1,?,1,1,1,1
'TAMBORE  - SANTANA DE PARNAIBA',780000,?,750,5612,3,2,2,139,?,?,1,0,1,1,1,1,1,1
'TAMBORE  - SANTANA DE PARNAIBA',800000,?,?,6557,3,?,3,122,2010,?,1,0,0,0,0,1,0,0
'TAMBORE  - SANTANA DE PARNAIBA',960000,192000,1100,4752,4,3,3,202,2012,14,1,0,1,1,1,1,1,1
'TAMBORE  - SANTANA DE PARNAIBA',1100000,?,1000,5446,4,2,3,202,2012,14,1,0,1,1,1,1,1,1
'TAMBORE  - SANTANA DE PARNAIBA',1150000,?,1080,5750,3,3,3,200,2010,14,0,0,0,0,0,0,0,0
'TAMBORE  - SANTANA DE PARNAIBA',1200000,?,580,7595,3,3,3,158,2012,14,1,0,1,1,1,1,1,1
'TAMBORE  - SANTANA DE PARNAIBA',1200000,?,600,7595,3,3,3,158,2011,15,0,0,0,0,0,0,0,0
'TAMBORE  - SANTANA DE PARNAIBA',1380000,?,1080,6900,3,3,3,200,?,15,0,0,0,0,0,0,0,0
'TAMBORE  - SANTANA DE PARNAIBA',1400000,?,1200,6965,3,3,4,201,2009,15,1,0,1,1,1,1,1,1
'TAMBORE  - SANTANA DE PARNAIBA',1400000,?,1080,6931,3,3,3,202,?,18,0,0,0,0,0,0,0,0
'TAMBORE  - SANTANA DE PARNAIBA',1450000,?,1200,7214,3,3,3,201,2008,15,0,0,0,0,0,0,0,0
'TAMBORE  - SANTANA DE PARNAIBA',1590000,?,500,559,3,3,4,284,?,?,0,0,0,0,0,1,0,0
'TAMBORE  - SANTANA DE PARNAIBA',1690000,?,2000,5248,4,4,5,322,1999,14,1,0,0,0,0,1,1,1
'TAMBORE  - SANTANA DE PARNAIBA',1691000,?,?,5954,4,4,4,284,2011,?,1,0,0,0,0,1,0,0
'TAMBORE  - SANTANA DE PARNAIBA',1700000,?,1800,5986,3,3,5,284,2010,11,1,0,0,0,0,1,0,0
'TAMBORE  - SANTANA DE PARNAIBA',1700000,?,1200,5667,3,3,4,300,?,14,0,0,0,0,0,0,0,0
'TAMBORE  - SANTANA DE PARNAIBA',1850000,?,2200,5745,4,4,5,322,2011,14,1,0,1,1,1,1,1,1
'TAMBORE  - SANTANA DE PARNAIBA',1900000,?,2040,5901,3,3,5,322,2011,11,0,0,0,0,0,0,0,0
'TAMBORE  - SANTANA DE PARNAIBA',2277000,?,2800,8018,5,4,5,284,2011,14,1,0,1,1,1,1,1,1
'TAMBORE  - SANTANA DE PARNAIBA',2650000,?,?,7221,4,4,365,367,2011,14,1,0,1,1,1,1,1,1
'TAMBORE  - SANTANA DE PARNAIBA',2850000,?,?,7766,3,3,5,367,1999,14,1,0,1,1,1,1,1,1
