@relation crimes.symbolic

@attribute TipoOcorrencia {Homicídio, Assalto, Briga}
@attribute Utilização {ArmaDeFogo, ArmaBranca, Agressão}
@attribute Localização {Centro, Periferia}
@attribute Ilumicacao {TRUE, FALSE}
@attribute PericiaInvestigacao {yes, no}

@data
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaBranca,Periferia,TRUE,no
Briga,ArmaDeFogo,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Assalto,Agressão,Periferia,TRUE,yes
Assalto,ArmaBranca,Centro,TRUE,yes
Assalto,ArmaDeFogo,Centro,FALSE,yes
Assalto,ArmaBranca,Centro,TRUE,yes
Assalto,ArmaDeFogo,Centro,FALSE,yes
Assalto,ArmaBranca,Centro,TRUE,yes
Assalto,ArmaBranca,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,no
Assalto,ArmaBranca,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,no
Assalto,ArmaBranca,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,no
Assalto,ArmaBranca,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,no
Assalto,ArmaBranca,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,no
Assalto,ArmaBranca,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,no
Assalto,ArmaBranca,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,no
Assalto,ArmaBranca,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,no
Assalto,ArmaBranca,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Assalto,ArmaBranca,Centro,TRUE,yes
Assalto,ArmaDeFogo,Centro,FALSE,yes
Assalto,ArmaBranca,Centro,TRUE,yes
Assalto,ArmaDeFogo,Centro,FALSE,yes
Assalto,ArmaDeFogo,Centro,FALSE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,no
Briga,ArmaDeFogo,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,no
Briga,ArmaDeFogo,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,no
Briga,ArmaDeFogo,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,no
Briga,ArmaDeFogo,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,yes
Assalto,ArmaBranca,Centro,TRUE,yes
Assalto,ArmaDeFogo,Periferia,FALSE,yes
Briga,ArmaBranca,Centro,TRUE,no
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Briga,ArmaBranca,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,yes
Assalto,ArmaBranca,Centro,TRUE,yes
Assalto,ArmaDeFogo,Periferia,FALSE,yes
Briga,ArmaBranca,Centro,TRUE,no
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Briga,ArmaBranca,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,yes
Assalto,ArmaBranca,Centro,TRUE,yes
Assalto,ArmaDeFogo,Periferia,FALSE,yes
Briga,ArmaBranca,Centro,TRUE,no
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Briga,ArmaBranca,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,yes
Assalto,ArmaBranca,Centro,TRUE,yes
Assalto,ArmaDeFogo,Periferia,FALSE,yes
Briga,ArmaBranca,Centro,TRUE,no
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Briga,ArmaBranca,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,yes
Assalto,ArmaBranca,Centro,TRUE,yes
Assalto,ArmaDeFogo,Periferia,FALSE,yes
Briga,ArmaBranca,Centro,TRUE,no
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Briga,ArmaBranca,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,yes
Assalto,ArmaBranca,Centro,TRUE,yes
Assalto,ArmaDeFogo,Periferia,FALSE,yes
Briga,ArmaBranca,Centro,TRUE,no
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Briga,ArmaBranca,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,yes
Assalto,ArmaBranca,Centro,TRUE,yes
Assalto,ArmaDeFogo,Periferia,FALSE,yes
Briga,ArmaBranca,Centro,TRUE,no
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Briga,ArmaBranca,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,yes
Assalto,ArmaBranca,Centro,TRUE,yes
Assalto,ArmaDeFogo,Periferia,FALSE,yes
Briga,ArmaBranca,Centro,TRUE,no
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Briga,ArmaBranca,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,yes
Assalto,ArmaBranca,Centro,TRUE,yes
Assalto,ArmaDeFogo,Periferia,FALSE,yes
Briga,ArmaBranca,Centro,TRUE,no
Assalto,ArmaDeFogo,Periferia,FALSE,yes
Briga,ArmaBranca,Centro,TRUE,no
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Assalto,ArmaDeFogo,Periferia,FALSE,yes
Briga,ArmaBranca,Centro,TRUE,no
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Assalto,ArmaDeFogo,Periferia,FALSE,yes
Briga,ArmaBranca,Centro,TRUE,no
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Assalto,ArmaDeFogo,Periferia,FALSE,yes
Briga,ArmaBranca,Centro,TRUE,no
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Briga,ArmaBranca,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Briga,ArmaBranca,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,yes
Assalto,ArmaBranca,Centro,TRUE,yes
Assalto,ArmaDeFogo,Periferia,FALSE,yes
Briga,ArmaBranca,Centro,TRUE,no
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Briga,ArmaBranca,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,yes
Assalto,ArmaBranca,Centro,TRUE,yes
Assalto,ArmaDeFogo,Periferia,FALSE,yes
Briga,ArmaBranca,Centro,TRUE,no
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Briga,ArmaBranca,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,yes
Assalto,ArmaBranca,Centro,TRUE,yes
Assalto,ArmaDeFogo,Periferia,FALSE,yes
Briga,ArmaBranca,Centro,TRUE,no
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Briga,ArmaBranca,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,yes
Assalto,ArmaBranca,Centro,TRUE,yes
Assalto,ArmaDeFogo,Periferia,FALSE,yes
Briga,ArmaBranca,Centro,TRUE,no
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Briga,ArmaBranca,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,yes
Assalto,ArmaBranca,Centro,TRUE,yes
Assalto,ArmaDeFogo,Periferia,FALSE,yes
Briga,ArmaBranca,Centro,TRUE,no
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Briga,ArmaBranca,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,yes
Assalto,ArmaBranca,Centro,TRUE,yes
Assalto,ArmaDeFogo,Periferia,FALSE,yes
Briga,ArmaBranca,Centro,TRUE,no
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Assalto,Agressão,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Homicídio,ArmaDeFogo,Centro,FALSE,no
Homicídio,ArmaDeFogo,Centro,TRUE,no
Assalto,ArmaDeFogo,Centro,FALSE,yes
Briga,ArmaBranca,Centro,FALSE,yes
Briga,Agressão,Periferia,FALSE,yes
Briga,Agressão,Periferia,TRUE,no
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Briga,ArmaBranca,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Briga,ArmaBranca,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Briga,ArmaBranca,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,yes
Homicídio,ArmaBranca,Centro,FALSE,no
Homicídio,Agressão,Periferia,FALSE,yes
Briga,ArmaBranca,Periferia,FALSE,yes
Homicídio,ArmaBranca,Periferia,TRUE,yes

